:root{
  --bg-color: #d4d4d4;
  --font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  --like: rgb(161, 199, 161);
  --dislike: rgb(201, 157, 157); 
}

body{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-color);
}

h1{
  font-size: 50px;
  font-family: var(--font-family)
}

h2{
  font-size: 50px;
  text-align: center;
}

button{
  margin: 10px 20px;
  padding: 1rem;
  font-size: xx-large;
  line-height: 20px;
  background-color: unset;
  border-radius: 100px;
  transform: 100ms ease-in-out;
}

button:hover{
  transform: scale(1.1);
}

.dogContainer{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 2rem;
  border-radius: 50px;
  border: 3px solid red;
  margin: 20px 10px;
  min-height: 100px;
}

.dogContainer img{
  height: 100px;
}

.hidden{
  display: none;
}

#like:hover, #likeDogsContainer{
  background-color: var(--like);
}

#dislike:hover, #dislikeDogsContainer{
  background-color: var(--dislike);
}

#mainPhotoContainer, #mainPhotoContainer img{
  height: 500px;
}

#mainContainer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 95%;
}

#spinner {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
  animation: rotate 1s linear infinite
}
#spinner::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  inset: 0px;
  border-radius: 50%;
  border: 5px solid #FFF;
  animation: prixClipFix 2s linear infinite ;
}

@keyframes rotate {
  100%   {transform: rotate(360deg)}
}

@keyframes prixClipFix {
    0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
    25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
    50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
    75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
    100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
}

@media (max-width: 394px){
  button{
    margin: 10px 10px;
    font-size: xx-large;
  }
}

@media (max-width: 638px){
  #mainContainer{
    grid-template-columns: 1fr;
  }
}